/* Custom styles for the box office calculator */

/* Ensure consistent card heights */
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
    transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.3);
}

/* Form enhancements */
.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Alert enhancements */
.alert {
    border: none;
    border-radius: 0.5rem;
}

/* Button enhancements */
.btn {
    border-radius: 0.375rem;
    font-weight: 500;
}

/* Navbar enhancements */
.navbar-brand {
    font-weight: 600;
    font-size: 1.3rem;
}

/* Footer adjustments */
footer {
    margin-top: auto;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

/* Summary card animations */
.bg-primary, .bg-info, .bg-warning, .bg-success {
    transition: transform 0.2s ease-in-out;
}

.bg-primary:hover, .bg-info:hover, .bg-warning:hover, .bg-success:hover {
    transform: scale(1.02);
}

/* Loading states for forms */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }
    
    .card-header h5 {
        font-size: 1rem;
    }
    
    .h4 {
        font-size: 1.2rem;
    }
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-secondary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bs-primary);
}

/* Empty state styling */
.fa-store-slash {
    opacity: 0.3;
}

/* Form validation feedback */
.is-invalid {
    border-color: var(--bs-danger);
}

.is-valid {
    border-color: var(--bs-success);
}

/* Loading spinner for forms */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}
